# javas3

./: pom.xml
src/main/java/org/frankmoley/lil/s3/: App.java  Application.java
src/test/java/org/frankmoley/lil/s3/: AppTest.java
